C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.csproj.AssemblyReference.cache
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.AssemblyInfoInputs.cache
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.AssemblyInfo.cs
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.csproj.CoreCompileInputs.cache
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\bin\Debug\net6.0\Exercise12.exe
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\bin\Debug\net6.0\Exercise12.deps.json
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\bin\Debug\net6.0\Exercise12.runtimeconfig.json
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\bin\Debug\net6.0\Exercise12.dll
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\bin\Debug\net6.0\Exercise12.pdb
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.dll
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\refint\Exercise12.dll
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.pdb
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\Exercise12.genruntimeconfig.cache
C:\Users\berka\source\repos\Exercise1.2\Exercise1.2\obj\Debug\net6.0\ref\Exercise12.dll
